DEBUG=1
SECRET_KEY=super_secret
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=test_password
EMAIL_USE_TLS=True